# mediator

./: .gitignore  LICENSE  README.md  demo-content.txt  pom.xml
.github/workflows/: maven.yml
chaos-toolkit/: experiment.json  journal.json
experiments/: experiment.json
src/main/java/com/example/mediator/: MediatorApplication.java
src/main/java/com/example/mediator/domain/: Movie.java
src/main/java/com/example/mediator/endpoint/: MovieController.java
src/main/java/com/example/mediator/endpoint/vo/: JsonRacket.java
src/main/java/com/example/mediator/repository/: MovieRepository.java
src/main/java/com/example/mediator/service/: MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/mediator/: MediatorApplicationTests.java
src/test/java/com/example/mediator/endpoint/: MovieControllerTest.java
src/test/java/com/example/mediator/service/: MovieServiceTest.java
